NODE_ENV=?
APP_PORT=?
APP_URL=?
API_VERSION=?
DB_USERNAME=?
DB_PASSWORD=?
DB_HOST=?
DB_PORT=?
DB_DATABASE=?
DATASOURCE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}
DB_SYNC=?
ENTITIES_AUTOLOAD=?

JWT_SECRET=?
JWT_TTL=?

THROTTLER_TTL=?
THROTTLER_LIMIT=?
